<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.css"
      integrity="sha512-72McA95q/YhjwmWFMGe8RI3aZIMCTJWPBbV8iQY3jy1z9+bi6+jHnERuNrDPo/WGYEzzNs4WdHNyyEr/yXJ9pA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&family=Ropa+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../pages/src/css/style.css" />
    <title>The Experience Hotel</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div class="nav__brand">
          <!-- <img src="https://hotel-project-seven.vercel.app/images/logo.png" alt=""> -->
          <img class="nav__logo" src="./images/logo.png" alt="" />
        </div>
        <div class="nav__navbar">
          <ul class="nav__navlist">
            <li class="nav__item">
              <a href="../pages/single_page.html" class="nav__link">Início</a>
            </li>
            <li class="nav__item">
              <a href="#oferta" class="nav__link">Oferta</a>
            </li>
            <li class="nav__item">
              <a href="beneficios" class="nav__link">Benefícios</a>
            </li>
            <li class="nav__item">
              <a href="#contato" class="nav__link">Contatos</a>
            </li>
            <li class="nav__item">
              <a href="#formulario" class="nav__link">Formulário</a>
            </li>
          </ul>
        </div>
      </nav>
      <h1 class="slogan">Conforto e praticidade para você</h1>
    </header>
    <main class="main">
      <section class="destaque"></section>
      <section class="oferta" id="oferta">
        <div class="oferta-container">
          <h5 class="oferta-nome">OFERTA</h5>

          <div class="oferta-content">
            <div class="desconto">40% Desconto</div>
            <h3>The Experience Days</h3>

            <h3>Tenha uma experiência no melhor hotel pé na areia do Brasil</h3>
            <p>
              Implantado em uma área completamente arborizada, o the Experience
              Hotel é o único hotel pé na areia da região. O mar será o seu
              companheiro e você terá as belezas da natureza como guia.
            </p>
            <a href="#" class="btn btn-gradient"
              >Reserve Já
              <!-- <span class="dots"><i class="fa fa-ellipsis-h"></i></span> -->
            </a>
          </div>
        </div>
      </section>
      <section class="caracteristicas" id="caracteristicas">
        <h3>Benefícios da Oferta</h3>
        <hr />
        <ul class="grid">
          <li>
            <i class="fa fa-location-arrow"></i>
            <h4>Localização</h4>
            <p>
              Localizado no nordeste, entre o mar e a Mata Atlântica, a região
              tem refrescantes cachoeiras e praias belíssimas, muitas delas tão
              pequenas que nem aparecem nos mapas.
            </p>
          </li>
          <li>
            <i class="fa fa-gift"></i>
            <h4>Pacote de Ofertas</h4>
            <p>
              Passe momentos inesquecíveis com sua familia e amigos .Nossa com
              uma diversidade de espaços que proporcionam momentos
              inesquecíveis.
            </p>
          </li>
          <li>
            <i class="fa fa-home"></i>
            <h4>Acomodações</h4>
            <p>
              Hotel Paraíso possuí 29 unidades, divididas entre 11 chalés, 16
              amplas suítes e 2 todas com TV a cabo, frigobar, além de varanda
              com rede.
            </p>
          </li>
          <li>
            <i class="fa fa-plane"></i>

            <h4>Translado</h4>
            <p>
              Sabe aquele descontraído encontro com a familia e amigos? Ou um
              momento relax? Nossa instalações conta com uma diversidade de
              espaços que proporcionam momentos inesquecíveis.
            </p>
          </li>
          <li>
            <i class="fa fa-sun-o" aria-hidden="true"></i>

            <h4>Passeios</h4>
            <p>
              Hotel Paraíso possuí 29 unidades, divididas entre 11 chalés, 16
              amplas suítes e 2 todas com TV a cabo, frigobar, além de varanda
              com rede.
            </p>
          </li>
        </ul>
      </section>

      <section class="contato" id="contato">
        <h2 class="title">Seção Contato</h2>
        <div class="geral">
          <div class="div01">
            <div class="fone">
              <div>
                <i class="fa fa-phone fa-3x" aria-hidden="true"></i>
              </div>
              <div class="nub">(91)9854221</div>
            </div>
            <div class="fone">
              <div>
                <i class="fa fa-map-marker fa-3x" aria-hidden="true"></i>
              </div>
              <div class="nub">(88)981352183</div>
            </div>
            <div class="fone">
              <div>
                <i class="fa fa-envelope fa-3x" aria-hidden="true"></i>
              </div>
              <div class="nub">experiecehotel@gmail.com</div>
            </div>
          </div>
          <div class="div02">
            <div class="contato-social">
              <div class="fone">
                <div>
                  <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
                </div>
                <div class="nub">@texhotel</div>
              </div>
              <div class="fone">
                <div>
                  <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
                </div>
                <div class="nub">@texhotel</div>
              </div>
              <div class="fone">
                <div>
                  <i class="fa fa-whatsapp fa-3x"></i>
                </div>
                <div class="nub">(88)981352183</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <hr />
    <footer class="footer">
      <div id="formulario">
        <h2 class="title">Formulário de interesse</h2>
        <form
          class="form"
          action=""
          method="post"
          enctype="multipart/form-data"
        >
          <fieldset class="formulario">
            <ul>
              <li class="cont-text">
                <input
                  type="text"
                  id="nome"
                  name="nome"
                  placeholder="Nome completo"
                  required
                />
              </li>
            </ul>
            <ul>
              <li class="cont-text">
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Seu melhor email"
                  required
                />
              </li>
            </ul>
            <ul>
              <li class="cont-text">
                <input
                  type="number"
                  id="telefone"
                  name="telefone"
                  placeholder="Telefone usual"
                  required
                />
              </li>
            </ul>
            <li>
              <button class="button">Enviar</button>
            </li>
          </fieldset>

          <fieldset class="links">
            <nav>
              <ul class="">
                <li>
                  <a href="#Destaque">Nossos Destaques</a>|
                  <a href="#Benefícios">Melhores Benefícios</a>|
                  <a href="#Contato">Contato</a>
                </li>
              </ul>
            </nav>
          </fieldset>
        </form>
      </div>
      <p>Todos os direitos reservados - The Experience Hotel 2023</p>
    </footer>
  </body>
</html>
